# Sevaa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danotech/sevaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danotech/sevaa/: IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/danotech/sevaa/Model/: Budget.java  CreditCard.java  Database.java  Expense.java  ProfileHandler.java  ProfileImageHandler.java  Saving.java  Savings.java  User.java
app/src/main/java/com/danotech/sevaa/UI/: BottomSheetActivity.java  CreateAccountActivity.java  LoginActivity.java  SignUpActivity.java  ViewPagerAdapter.java
app/src/main/java/com/danotech/sevaa/UI/Adapters/: IntroPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/danotech/sevaa/UI/fragments/: AccountFragment.java  AccountSettingsFragment.java  AppearanceSettings.java  BottomSheetBudget.java  BottomSheetExpense.java  CardFragment.java  CardSettingsActivity.java  CardSettingsFragment.java  ChartFragment.java  CreditCardFragment.java  FirstIntroPageFragment.java  HomeFragment.java  MyFragment.java  SecondIntroPageFragment.java  SettingsFragment.java  SubscriptionsFragment.java  ThirdIntroPageFragment.java
app/src/main/java/com/danotech/sevaa/helpers/: CardType.java  CurrencyUtils.java  DateConversion.java  DocumentClass.java  ExpenseType.java  MyAppGlideModule.java  MyRecyclerViewAdapter.java  StorageReferenceFetcher.java  StorageReferenceLoader.java  ThemeManager.java  ThemeUtils.java
app/src/main/java/com/example/appbar/: MainActivity2.java
app/src/main/java/com/example/appbar/UI/: BottomSheetActivity.java
app/src/main/java/com/example/appbar/UI/fragments/: CreditCardFragment.java  MyFragment.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: add_card_border.xml  background_atm_transparent.xml  background_transparent.xml  baseline_add_24.xml  baseline_add_circle_outline_24.xml  baseline_arrow_circle_down_24.xml  baseline_arrow_circle_up_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_logout_24.xml  baseline_notifications_none_24.xml  baseline_password_24.xml  baseline_person_outline_24.xml  baseline_remove_red_eye_24.xml  baseline_verified_user_24.xml  bg_profile_circle.xml  blob_shape.xml  blurry_gradient_haikei.xml  bordered_input.xml  bottom_sheet_background.xml  card_background.xml  dashed_border.xml  expense_card_background.xml  expenses.xml  input_border.xml  right_rounded_corner.xml  rose_petals_green.xml  rounded_border.xml  rounded_button.xml  scattered_forcefields.xml  signin_page_design.xml  sun_tornado.xml  sun_tornado_card.xml  wallet_card_rounded_corners.xml  wave.xml  wave_haikei.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_card_settings.xml  activity_create_account.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet.xml  budget_card.xml  card_balance.xml  content_bottom_sheet.xml  expense_card.xml  expense_dropdown_item.xml  fragment_account.xml  fragment_bottom_sheet_budget.xml  fragment_bottom_sheet_expense.xml  fragment_card.xml  fragment_chart.xml  fragment_credit_card.xml  fragment_first_page.xml  fragment_home.xml  fragment_my.xml  fragment_second_page.xml  fragment_settings.xml  fragment_subcriptions.xml  fragment_third_page.xml  no_card_added_message.xml
app/src/main/res/menu/: bottom_menu.xml  expense_type_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_preferences.xml  root_preferences.xml
app/src/test/java/com/danotech/sevaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
