<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/view_list"
        android:icon="@drawable/baseline_view_list_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/baseline_more_vert_24"
        tools:ignore="MenuTitle" />
</menu>
