<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainItem"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Navigate"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:iconTint="@color/white">
    </item>

    <item android:id="@+id/account"
        android:title="Account"
        ></item>

    <item android:id="@+id/profile"
        android:title="Edit profile"
        ></item>

    <item android:id="@+id/logout"
        android:title="Logout"
        ></item>
</menu>