<resources>
    <string name="app_name">Wadd!</string>
    <string name="home">Home</string>
    <string name="entertainment">Entertainment</string>
    <string name="leisure">Leisure</string>
    <string name="tourism">Tourism</string>
    <string name="view_all">view all</string>
    <string name="add_to_items">add to items</string>
    <string name="tab_1">tab 1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_fragments">Navigation Fragments</string>
    <string name="notification">Notification</string>
    <string name="settings">Settings</string>
    <string name="view_pager">view pager</string>
</resources>