<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        style="@style/PreferenceCategoryStyle"
        app:iconSpaceReserved="false"
        app:title="Settings">

        <SwitchPreferenceCompat
            android:id="@+id/switch_theme_preference"
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="theme"
            app:title="Dark Mode" />


    </PreferenceCategory>



    <PreferenceCategory
        style="@style/PreferenceCategoryStyle"
        android:title="Accounts"
        app:iconSpaceReserved="false">

        <ListPreference
            android:iconSpaceReserved="false"
            android:defaultValue="$"
            android:key="currency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Currency" />

    </PreferenceCategory>

</PreferenceScreen>
