<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UI.fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/page_heading_size" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/page_padding">

            <ImageView
                android:id="@+id/edit_profile_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-40dp"
                android:background="@drawable/bg_edit_circle"
                android:elevation="5dp"
                android:padding="8dp"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:tint="@color/white" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:src="@drawable/profile_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImageView.Circle"
                app:srcCompat="@drawable/bg_profile_circle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="First Name"
            android:text="First name"
            android:textColor="@color/color_label"
            android:textSize="18sp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_input"
                android:inputType="text"
                android:textColor="#616161"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Last Name"
            android:text="Last name"
            android:textColor="@color/color_label"
            android:textSize="18sp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_input"
                android:inputType="text"
                android:textColor="#616161"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordered_input"
            android:hint="Username"
            android:text="Phone"
            android:textColor="@color/color_label"
            android:textSize="18sp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@color/color_primary"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_input"
                android:textColor="#616161"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/date_picker_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date of Birth" />


        <Button
            android:id="@+id/update_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_card"
            android:text="Save Changes"
            android:textAllCaps="false" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </RelativeLayout>
</LinearLayout>