<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context="com.danotech.sevaa.UI.fragments.SubscriptionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Budgets"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/page_heading_size"-->
<!--                android:padding="@dimen/page_padding"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You don't have any budgets yet!!"
                    android:textColor="@color/color_text"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:padding="@dimen/page_padding"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:src="@drawable/business_management"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>