<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.CardFragment"
    android:orientation="vertical">

    <xyz.vinesh.creditcardview.CreditCardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardNumber="1234567890123456"
        app:cardHolderName="John Doe"
        app:expiry="12/22"
        app:cvv="123"
        app:showFront="true"
        app:cardImage="@drawable/blurry_gradient_haikei"
        app:cardBackground="@color/black"
        app:cardTextColor="@color/black"
        app:cardHintColor="@color/hint_color"
        app:cardNumberTextColor="@color/black"
        app:cardHolderTextColor="@color/black"
        app:expiryTextColor="@color/black"
        app:cvvTextColor="@color/black"
        app:cardNumberHint="Card Number"
        app:cardHolderNameHint="Card Holder Name"
        app:expiryHint="Expiry"
        app:cvvHint="CVV"
        tools:ignore="ExtraText" />


</LinearLayout>