<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme.background.top"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.danotech.sevaa.UI.fragments.CreditCardFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/page_padding">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cards"
                        android:textSize="@dimen/page_heading_size"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/intro"
                        android:text="1 physical, 0 Virtual" />


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:scrollbars="none"
                    tools:ignore="SpeakableTextPresentCheck">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/page_padding">

                        <RelativeLayout
                            android:id="@+id/button_add_card"
                            android:layout_width="30dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/add_card_border"
                                android:padding="10dp"
                                android:src="@drawable/baseline_add_24" />

                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/cardContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/page_padding">


                        </LinearLayout>
                    </LinearLayout>


                </HorizontalScrollView>
            </RelativeLayout>

            <LinearLayout
                style="@style/AppTheme.linearlayout.background.color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="60dp">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/page_padding"
                    android:text="Budget"
                    android:textSize="@dimen/sub_heading_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/budget_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/page_padding">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/md_theme_light_primary"
        android:contentDescription="Add budget"
        android:text="Budget"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="0dp"
        app:icon="@drawable/baseline_add_24"
        app:iconTint="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayExtended" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>